<!DOCTYPE html>
<html>
<head>
    <title>cashGO</title>
    <style>
        body {
            font-family:'Century Gothic', 'Indie Flower';
            <link href="//db.onlinewebfonts.com/c/03fcaf7d0da77e406be9d1aa9a31962c?family=Indie+Flower" rel="stylesheet" type="text/css"/>
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 20px;
        }

        .points {
            font-size: 28px;
            color: #ff6600;
            margin-bottom: 20px;
        }

        .card {
            background-color: #dfc864;
            padding: 20px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card h2 {
            font-family: "Indie Flower";
            font-size: 24px;
            margin-top: 0;
        }

        .card p {
            margin-bottom: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #ff6600;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff3300;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>cashGO Balance</h1>
    </div>

    <div class="container">
        <h2>Your Current Points Balance:</h2>
        <p clas1s="points">1000</p>
        <p>Note! : You can Only use this Points for Services Provided by JTC </p>

        <div class="card">
            <h2>Exclusive Offer</h2>
            <p>Get 10% off on your next Transaction Using cashGO Points</p>
        </div>

        <div class="card">
            <h2>Refer a Friend</h2>
            <p>Refer a friend and earn 500 bonus points when they sign up and make their first transaction</p>
        </div>
        <a class="button" href="#">Redeem Now</a>
    </div>
</body>
</html>