<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                font-family: Century Gothic, Indie Folwer;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: #333333;
                padding: 20px;
                text-align: center;
                color: #ffffff;
            }

            .header a {
                color: #ffffff;
                text-decoration: none;
                margin-left: 20px;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 20px 10px rgba (0, 0, 0, 0.1);
            }

            h1 {
                font-size: 32px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#" id="adminAccount">Admin Account</a>
        </div>

        <div class="container">
            <h1>Welcome to cashGO</h1>
            <p></p>
        </div>

        <script>
            const adminAccountLink = document.getElementById("adminAccount");
            adminAccountLink.addEventListener("click", () => {
                const confirmed = confirm("Are you sure you want to log out?");
                if (confirmed) {
                    window.location.href = "login.html";
                }
            });
        </script>
    </body>
</html>